### PROJECT #################################################

PROJECT_NAME=

### NETWORK #################################################

NETWORK_NAME=${PROJECT_NAME}-net
SERVICE_NETWORK_IP=172.18.0.15

### VOLUME #################################################

VOLUME_NAME=${PROJECT_NAME}-volume

### PHP-FPM #################################################

PHP_FPM_PORT=

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_BACK_END_PORT=
NGINX_FRONT_END_PORT=

# reverse proxy setting
# NGINX_HOST_HTTP_PORT=50100
# NGINX_HOST_HTTPS_PORT=443
# NGINX_BACK_END_PORT=80
# NGINX_FRONT_END_PORT=8080

### MYSQL #################################################

MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_TCP_PORT=3306

### REDIS #################################################

REDIS_VOLUME_NAME=${PROJECT_NAME}-redis-volume
REDIS_PORT=6379

### MAILHOG #################################################

MAIL_VOLUME_NAME=${PROJECT_NAME}-mail-volume
MAIL_PORT=8025

### MONITORING #################################################

PROMETHEUS_PORT=9090
PROMETHEUS_EXPORTER_PORT=9100
GRAFANA_PORT=3300
GRAFANA_LOKI_PORT=3400
GRAFANA_PROMTAIL_PORT=9080
PROMETHEUS_ALERT_MANAGER_PORT=9093

### LOCUST #################################################

LOCUST_PORT=8089
LOCUST_TEST_TARGET_HOST=http://host.docker.internal:${NGINX_HOST_HTTP_PORT}

### Jenkins #################################################

JENKINS_CLIENT_PORT=8080
JENKINS_SERVER_PORT=50000

### NODE #################################################

NODE_APPLICATION_PORT=3000

### MYAPPENV #################################################

APP_URL=http://localhost
### for backend test.
# APP_URL=http://localhost:${NGINX_HOST_HTTP_PORT}
APP_ENV=develop
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_HOST_NAME=
DB_PORT=
DB_DATABASE=

APP_PORT=

