# port 7000
cluster-enabled yes
# cluster-config-file nodes.conf
### docker volume設定の考慮の為、デフォルト以外の場所にnodes.confを設定
cluster-config-file /usr/local/etc/redis/nodes.conf
cluster-node-timeout 5000
appendonly yes
