upstream php_fpm {
    server app:9000;
}

# upstream node_app {
#     server node:3000;
# }

# for alp setting
log_format json escape=json '{"time":"$time_iso8601",'
                            '"host":"$remote_addr",'
                            '"forwardedfor":"$http_x_forwarded_for",'
                            '"req":"$request",'
                            '"status":"$status",'
                            '"method":"$request_method",'
                            '"uri":"$request_uri",'
                            '"body_bytes":$body_bytes_sent,'
                            '"referer":"$http_referer",'
                            '"ua":"$http_user_agent",'
                            '"request_time":"$request_time",'
                            '"cache":"$upstream_http_x_cache",'
                            '"runtime":"$upstream_http_x_runtime",'
                            '"rseponse_time":"$upstream_response_time",'
                            '"vhost":"$host"}';

# frontend & backend
server {
    # backend
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;
    access_log  /var/log/nginx/access.log  json; # alp setting.
    # root /var/www/html/public;

    # timeout setting
    client_header_timeout 3000;
    client_body_timeout 3000;
    fastcgi_read_timeout 3000;

    # max upload size
    client_max_body_size 25M;

    location /api {
        # backend
        root /var/www/html/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # frontend setting
    location / {
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_read_timeout 1m;
        # proxy_connect_timeout 1m;
        #
        # proxy_pass http://node_app;
        # proxy_redirect http:// https://;
        root /var/www/html/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # location / {
    #     # SPA setting,
    #     root /var/www/frontend/dist;
    #     # break: rewriteディレクティブの処理の停止し、locationの検索を停止。
    #     # (.*)を$1で参照させ、/$1でrewriteをかける。
    #     rewrite /[^/]*/(.*)$ /$1 break;
    #     try_files $uri $uri/ /index.html;
    # }

    location ~ \.php$ {
        root /var/www/html/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_fpm;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

